{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\f0\b\fs36 \cf0 Ringtones\
\

\fs28 \ul Developers\
{\field{\*\fldinst{HYPERLINK "http://blog.cocoadex.com"}}{\fldrslt 
\f1\b0\fs24 \ulnone Elliott Harris}}
\f1\b0\fs24 \ulnone \
\

\f0\b\fs28 \ul Contributors\

\f1\b0\fs24 \ulnone Derick Okihara (keldegar)\
Nate True ({\field{\*\fldinst{HYPERLINK "http://cre.ations.net/creation/ibrickr"}}{\fldrslt iBrickr}})\
Zach Phillips ({\field{\*\fldinst{HYPERLINK "http://www.zach-phillips.com/"}}{\fldrslt Artwork}})\
\

\f0\b\fs28 \ul Special Thanks\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://code.google.com/p/iphuc/"}}{\fldrslt 
\f1\b0\fs24 \cf0 \ulnone iPHUC}}
\f1\b0\fs24 \ulnone \
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://www.karelia.com/"}}{\fldrslt \cf0 Karelia Software}} (iMediaBrowser)\
{\field{\*\fldinst{HYPERLINK "http://www.jterhorst.com/"}}{\fldrslt Jason Terhorst}} (iMediaBrowser)\
Stuart Harding (Testing)\
Andrew Tennant (Testing)\
\

\f0\b\fs28 \ul iPhone Dev Team\

\f1\b0\fs24 \ulnone nightwatch \
geohot\
 ixtli\
 warren\
 nall\
 mjc\
 operator
\f0\b\fs28 \ul \

\f1\b0\fs24 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural
\cf0 \
}